# c500_xposed_button_remap

app/: build.gradle
app/src/androidTest/java/pl/goscioo/c500/c500xposedbutonremap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/pl/goscioo/c500/c500xposedbutonremap/: ButtonRemapHook.java  C500RemapConfig.java  C500RemapConfigModeActivity.java  Main.java  ModeButtonMethodHook.java
app/src/main/res/values/: strings.xml
app/src/test/java/pl/goscioo/c500/c500xposedbutonremap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
